# dotnet-template-web

./: .gitignore  Dockerfile  README.md  WebTemplate.sln
src/WebApi/: Program.cs  WebApi.csproj  appsettings.Development.json  appsettings.Production.json  features.json
src/WebApi/ConfigModels/: OpenTelemetryConfig.cs
src/WebApi/Controllers/: ApiControllerBase.cs
src/WebApi/Controllers/V1/: DevController.cs
src/WebApi/Infrastructure/Constants/: VersionConstants.cs
src/WebApi/Infrastructure/Extensions/: FeatureFlags.cs  HealthChecks.cs  Swagger.cs  Versioning.cs
src/WebApi/Infrastructure/FeatureFlags/: BypassingFeatureManager.cs  FeatureNames.cs
src/WebApi/Infrastructure/Middleware/: ExceptionHandlingMiddleware.cs
src/WebApi/Infrastructure/Response/: ApiResponse.cs
src/WebApi/Infrastructure/Swagger/: SwaggerContent.Designer.cs  SwaggerContent.resx  SwaggerVersionedOptions.cs
src/WebApi/Properties/: launchSettings.json
src/WebApi/ViewModels/: FlightAverageDelayResponse.cs
src/WebApi/ViewModels/Dev/: DatetimeTypeEnum.cs
